<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>setInterval stopwatch</title>
    <style>
      p {
        font-family: sans-serif;
      }
      body {
    background:url("https://c4.wallpaperflare.com/wallpaper/832/718/324/watch-desk-stopwatch-wallpaper-preview.jpg") center/cover fixed no-repeat;
    color: var(--mainBlack);
}
button{
    background-color:rgb(94, 27, 66);
    color:var(--mainWhite);
    width: 150px;height: 30px;
    margin:10px,10px
    
    border-top-right-radius: 10px;border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;border-bottom-left-radius: 10px;


}
.start,
.stop,
.reset {
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.9);
    background: var(--lightBlue);
    color: var(--mainWhite);
    
}

.start:hover {
    background: var(--mainBlue);

    padding: 15px 32px;
    text-align: center;
    
    
    margin:10px 8px;
    cursor: pointer;
}

.stop:hover {
    background: var(--mainBlue);
    border: none;
    padding: 15px 32px;
    text-align: center;
    

    margin:10px 8px;
    cursor: pointer;
}
.reset:hover{
    background: var(--mainBlue);
    border: none;
    padding: 15px 32px;
    text-align: center;

    
    margin:10px 8px;
    cursor: pointer;

}
    </style>
  </head>
  <body>
      <center>
    <p class="clock"></p>
    <p><button class="start">Start</button>
    </p><p><button class="stop">Stop</button></p>
    <p><button class="reset">Reset</button></p>
    </center>
    <script>
      // Define a counter variable for the number of seconds and set it to zero.
      let secondCount = 0;
      // Define a global to store the interval when it is active.
      let stopWatch;
      // Store a reference to the display paragraph in a variable
      const displayPara = document.querySelector('.clock');

      // Function to calculate the current hours, minutes, and seconds, and display the count
      function displayCount() {
        // Calculate current hours, minutes, and seconds
        let hours = Math.floor(secondCount/3600);
        let minutes = Math.floor((secondCount % 3600)/60);
        let seconds = Math.floor(secondCount % 60)

        // Display a leading zero if the values are less than ten
        let displayHours = (hours < 10) ? '0' + hours : hours;
        let displayMinutes = (minutes < 10) ? '0' + minutes : minutes;
        let displaySeconds = (seconds < 10) ? '0' + seconds : seconds;

        // Write the current stopwatch display time into the display paragraph
        displayPara.textContent = displayHours + ':' + displayMinutes + ':' + displaySeconds;
        


        // Increment the second counter by one
        secondCount++;
      }

      // Store references to the buttons in constants
      const startBtn = document.querySelector('.start');
      const stopBtn = document.querySelector('.stop');
      const resetBtn = document.querySelector('.reset');

      // When the start button is pressed, start running displayCount() once per second using setInterval()
      startBtn.addEventListener('click', () => {
        stopWatch = setInterval(displayCount, 1000);
        startBtn.disabled = true;
      });

      // When the stop button is pressed, clear the interval to stop the count.
      stopBtn.addEventListener('click', () => {
        clearInterval(stopWatch);
        startBtn.disabled = false;
      });

      // When the reset button is pressed, set the counter back to zero, then immediately update the display
      resetBtn.addEventListener('click', () => {
        clearInterval(stopWatch);
        startBtn.disabled = false;
        secondCount = 0;
        displayCount();
      });

      // Run displayCount() once as soon as the page loads so the clock is displayed
      displayCount();
    </script>
  </body>
</html>
